<Sample Run>
Welcome to Hare and Hounds!

What piece would you want to play? (Hare: [A], Hounds : [B])
--> A
Would you like to join the Game? (Y/N)
--> Y

Let's Start!

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (0,1)
Hound 3 : (1,2)
Hare : (4,1)
========================= 

Whose Turn Is it? (Hare : [A] , Hounds : [B])
--> A
Error: Invalid_Turn 
Whose Turn Is it? (Hare : [A] , Hounds : [B])
--> B

Hound's Turn :
Which Hound do you want to move?
--> 1
Where do you want to move your hound? (type : x, y)
--> 3, 0
Error: Invalid_Move (out of range?) Please try again
Which Hound do you want to move?
--> 2 
Where do you want to move your hound? (type : x, y)
--> 1, 1

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (1,1)
Hound 3 : (1,2)
Hare : (4,1)
========================= 

Whose Turn Is it? (Hare : [A] , Hounds : [B])
--> A

Hare's Turn :
Where do you want to move your hare? (type : x, y)
--> 2, 1
Error : Invalid_Move( out of range) Please try again
Where do you want to move your hare? (type : x, y)
--> 3, 2

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (1,1)
Hound 3 : (1,2)
Hare : (3,2)
========================= 

Whose turn is it? (Hare : [A], Hounds : [B])
--> B

Hounds' turn :
Which hound do you want to move?
--> 2 
Where do you want to move your hound? (type : x, y)
--> 0, 1
Error : Invalid_Move(Hound cannot move backward). Please try again.
Which hound do you want to move?
--> 2 
Where do you want to move your hound? (type : x, y)
--> 1, 2
Error : Invalid_Move(Cannot be on top of other piece). Please try again.
Where do you want to move your hound? (type : x, y)
--> 3 
Where do you want to move your hound? (type : x, y)
--> 2, 2

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (1,1)
Hound 3 : (2,2)
Hare : (3,2)
========================= 

Whose turn is it? (Hare : [A], Hounds : [B])
--> A

Where do you want to move your hare? (type : x, y)
--> 2, 1

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (1,1)
Hound 3 : (2,2)
Hare : (2,1)
========================= 

Whose turn is it? (Hare : [A], Hounds : [B])
--> B

Which hound do you want to move? 
--> 3
Where do you want to move your hound? (type : x, y)
--> 2, 1
Error : Invalid_Move(Cannot be on top of other piece). Please try again)
Which hound do you want to move?
--> 2
Where do you want to move your hound? (type : x, y)
--> 1, 2

=========================
Current State :
Hound 1 : (1,0)
Hound 2 : (1,1)
Hound 3 : (2,2)
Hare : (2,1)
========================= 

Whose turn is it? (Hare : [A], Hounds : [B])
--> A

Where do you want to move your hare? (type : x, y)
--> 1, 2

Hare won!
Game is ended! 





